# POS.BE

./: POS.BE.sln
POS.Api/: POS.Api.csproj  POS.Api.http  Program.cs  appsettings.json
POS.Api/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  DataController.cs  ErrorController.cs  MenuController.cs  PrevillageController.cs  ProductController.cs  ProfileController.cs  ProtectedController.cs  RoleController.cs  SupplierController.cs  UnitController.cs  UserController.cs  WeatherForecastController.cs
POS.Api/Properties/: launchSettings.json
POS.Application/: POS.Application.csproj  PasswordHasher.cs
POS.Application/Interfaces/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  ILogRepository.cs  IMenuRepository.cs  IPrevillageRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISupplierRepository.cs  IUnitRepository.cs  IUserRepository.cs
POS.Application/Interfaces/Services/: IJwtService.cs
POS.Domain/: POS.Domain.csproj  efpt.config.json
POS.Domain/Entities/: AuditLog.cs  Catalog.cs  CatalogPrice.cs  CatalogStock.cs  CatalogStockHistory.cs  Category.cs  Config.cs  CurrentStock.cs  Customer.cs  DailyGrossProfit.cs  DbContextExtensions.cs  GetGrossProfitYearlyResult.cs  GetHargaBeliRataResult.cs  GetTotalSalesPerCustomerMonthlyResult.cs  Hpp.cs  IPOSContextProcedures.cs  Inventory.cs  Log.cs  Menu.cs  MenuBackup.cs  Menu_backup.cs  POSContext.cs  POSContextProcedures.cs  Previllage.cs  Product.cs  ProductPrice.cs  ProductStock.cs  ProductStockHistory.cs  Profile.cs  Purchase.cs  PurchaseDetail.cs  Reconcile.cs  ReconcileDetail.cs  Role.cs  Sale.cs  SaleDetail.cs  Supplier.cs  Transaction.cs  Unit.cs  User.cs  (+134 more)
POS.Domain/Models/: JwtToken.cs  SelectHelper.cs  UserData.cs
POS.Domain/Models/Request/: LoginRequest.cs  RefreshTokenRequest.cs  TokenRequest.cs
POS.Domain/Models/Response/: LoginResponse.cs  RefreshTokenResponse.cs
POS.Domain/Models/Result/: ApiResult.cs  DetailResult.cs  PagingResult.cs
POS.Infrastructure/: ApplicationDbContext.cs  DbContextExtensions.cs  IPOSContextProcedures.cs  POS.Infrastructure.csproj  POSContext.cs  POSContextProcedures.cs  POSServices.cs
POS.Infrastructure/Logging/: POSLogger.cs  POSLoggerProvider.cs
POS.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  LogRepository.cs  MenuRepository.cs  PrevillageRepository.cs  ProductRepository.cs  RoleRepository.cs  SupplierRepository.cs  UnitRepository.cs  UserRepository.cs
POS.Infrastructure/Services/: EmailService.cs  JwtService.cs
